# skr-jooq-mapper

./: .gitignore  AGENTS.md  README.md  README.zh-cn.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  publish.yml
src/main/java/org/laxture/skr/jooq/mapper/: DSLContextProvider.java  SkrRecordMapperProvider.java  SkrRecordUnmapperProvider.java  TableFieldCaseType.java
src/main/java/org/laxture/skr/jooq/mapper/annotation/: Immutable.java  JsonTransient.java  LeftoverCollector.java  MappingInstantiator.java  PrimaryKey.java  Transient.java
src/main/java/org/laxture/skr/jooq/mapper/autoconfigure/: SkrJooqMapperAutoConfiguration.java  SkrJooqMapperProperties.java
src/main/java/org/laxture/skr/jooq/mapper/converter/: ArrayConverter.java  ConverterRegistry.java  DirectConverter.java  ObjectConverter.java  PrimitiveTypeConverter.java  SkrJooqConverter.java
src/main/java/org/laxture/skr/jooq/mapper/converter/datetime/: Date2StringConverter.java  Time2StringConverter.java  Timestamp2StringConverter.java
src/main/java/org/laxture/skr/jooq/mapper/converter/json/: JsonArrayConverter.java  JsonObject2MapConverter.java  JsonObjectConverter.java  JsonbArrayConverter.java  JsonbObject2MapConverter.java  JsonbObjectConverter.java
src/main/java/org/laxture/skr/jooq/mapper/converter/jsr310/: LocalDate2DateConverter.java  LocalDate2StringConverter.java  LocalDateTime2StringConverter.java  LocalDateTime2TimestampConverter.java  LocalTime2StringConverter.java  LocalTime2TimeConverter.java
src/main/java/org/laxture/skr/jooq/mapper/converter/number/: Double2BigDecimalConverter.java  Long2BigIntegerConverter.java
src/main/java/org/laxture/skr/jooq/mapper/hook/: MappingHook.java
src/main/java/org/laxture/skr/jooq/mapper/misc/: MapperConversionException.java  NamingUtils.java  ObjectMapperConfigurer.java  RefectionUtils.java  ReflectionUtils.java  TypeHelper.java
src/test/java/org/laxture/skr/jooq/test/: ConverterTest.java  JsonNodeConverter.java  NamingUtilsTest.java  RefectionUtilsTest.java  ReflectionUtilsTest.java  SkrRecordMapperTest.java  SkrRecordUnmapperTest.java
src/test/java/org/laxture/skr/jooq/test/model/: Address.java  EducationExperience.java  User.java  UserProfile.java
