plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("com.gradleup.nmcp.aggregation").version("1.0.1")
}

repositories {
    mavenCentral()
}

group = 'org.laxture.skr-jooq-mapper'
version = '0.0.1'

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api "org.jooq:jooq:${jooq_version}"
    api 'org.apache.commons:commons-lang3:3.19.0'
    api 'commons-beanutils:commons-beanutils:1.11.0'
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "org.springframework.data:spring-data-commons:${spring_boot_version}"

    // Spring Boot AutoConfiguration support (optional)
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testRuntimeOnly 'com.h2database:h2:2.3.232'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    manifest.attributes provider: 'gradle'
    enabled = true
    doFirst {
        archiveFileName = "$project.name-${archiveVersion.get()}.${archiveExtension.get()}"
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    workingDir = project.rootDir
    testLogging {
        events "failed"
        exceptionFormat = "short"
    }
}
