#Wed, 23 Jul 2025 20:42:53 +0800
org.gradle.daemon=true

systemProp.java.io.tmpdir=/tmp/sbp

http_port=8080

version=0.0.1

jooq_version=3.20.8
jackson_version=2.20.0
lombokVersion=1.18.40
spring_boot_version=3.5.1
